# java-steganography-tool

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/: module-info.java
src/main/java/random/: App.java  Main.java  Util.java  ValidateException.java
src/main/java/random/gui/: About.form  About.java  BmpFilter.java  Frame.java  MainFr.form  MainFrame.java
src/main/java/random/imageinspection/: ImageInspection.java
src/main/java/random/inspector/: Coordinates.java  EntropyInspector.java  LastBitService.java  MovingAverageInspector.java
src/main/java/random/stego/: Steganography.java  StegoService.java
src/main/java/random/utils/: FileChooserUtils.java  ImageService.java  Utils.java
src/main/resources/: frame.fxml  message.properties
