plugins {
    id "java"
    id "application"
    id "org.openjfx.javafxplugin" version "$javafxpluginVersion"
    id "org.beryx.jlink" version "$jlinkVersion"
}

repositories {
    mavenCentral()
}

compileJava {
    sourceCompatibility = JavaVersion.VERSION_11
    targetCompatibility = JavaVersion.VERSION_11
}

javafx {
    version = "$javafxVersion"
    modules = ["javafx.controls", "javafx.fxml", "javafx.swing"]
}

application {
    getMainClass().set("random.Main")
}

dependencies {
    implementation "org.knowm.xchart:xchart:$xchartVersion"
}

// To create fat jar - uncomment this block
//jar {
//    archiveFileName = "stego.jar"
//    manifest {
//        attributes(
//                "Class-Path": configurations.compileClasspath.files.collect { "$it.name" }.join(" "),
//                "Main-Class": "random.Main"
//        )
//    }
//    from {
//        configurations.compileClasspath.collect { it.isDirectory() ? it : zipTree(it) }
//    }
//}
