plugins {
    id "java"
    id "application"
    id "org.openjfx.javafxplugin" version "0.0.10"
    id "org.beryx.jlink" version "2.24.0"
}
javafx {
    version = "17-ea+13"
    modules = ["javafx.controls", "javafx.fxml", "javafx.swing"]
}

mainClassName = "random.Main"
repositories {
    mavenCentral()
}
dependencies {
    implementation "org.knowm.xchart:xchart:3.8.0"
}

// To create fat jar - uncomment this block
//jar {
//    archiveFileName = "stego.jar"
//    manifest {
//        attributes(
//                "Class-Path": configurations.compileClasspath.files.collect { "$it.name" }.join(" "),
//                "Main-Class": "random.Main"
//        )
//    }
//    from {
//        configurations.compileClasspath.collect { it.isDirectory() ? it : zipTree(it) }
//    }
//}
